<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ESport_Earnings' inline='true' name='federated.0naet3p1ouz3eq117v2ze04wz38l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ESport_Earnings' name='textscan.18z13f11ue4gmg17srf6012qcul3'>
            <connection class='textscan' directory='C:/Users/Nightstar/Desktop/Data 321A/Project/Project Proposal' filename='ESport_Earnings.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Video_games_esrb_rating' name='textscan.15nb6xh07hjtwc1bgewst0dehhso'>
            <connection class='textscan' directory='C:/Users/Nightstar/Desktop/Data 321A/Project/Project Proposal' filename='Video_games_esrb_rating.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18z13f11ue4gmg17srf6012qcul3' name='ESport_Earnings.csv' table='[ESport_Earnings#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='IdNo' ordinal='0' />
            <column datatype='real' name='TotalMoney' ordinal='1' />
            <column datatype='string' name='GameName' ordinal='2' />
            <column datatype='string' name='Genre' ordinal='3' />
            <column datatype='integer' name='PlayerNo' ordinal='4' />
            <column datatype='integer' name='TournamentNo' ordinal='5' />
            <column datatype='string' name='Top_Country' ordinal='6' />
            <column datatype='real' name='Top_Country_Earnings' ordinal='7' />
            <column datatype='integer' name='Releaseyear' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[IdNo]</local-name>
            <parent-name>[ESport_Earnings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalMoney]</local-name>
            <parent-name>[ESport_Earnings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GameName]</local-name>
            <parent-name>[ESport_Earnings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[ESport_Earnings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlayerNo]</local-name>
            <parent-name>[ESport_Earnings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TournamentNo]</local-name>
            <parent-name>[ESport_Earnings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top_Country]</local-name>
            <parent-name>[ESport_Earnings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top_Country_Earnings]</local-name>
            <parent-name>[ESport_Earnings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Releaseyear]</local-name>
            <parent-name>[ESport_Earnings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Earnings per Tournament' datatype='real' name='[Calculation_554787187757924352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([TotalMoney])/([TournamentNo])' />
      </column>
      <column caption='Game Name' datatype='string' name='[GameName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Id No' datatype='integer' name='[IdNo]' role='dimension' type='ordinal' />
      <column caption='Player No' datatype='integer' name='[PlayerNo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Releaseyear]' role='measure' type='quantitative' />
      <column caption='Top Country' datatype='string' name='[Top_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Top Country Earnings' datatype='real' name='[Top_Country_Earnings]' role='measure' type='quantitative' />
      <column caption='Total Money' datatype='real' name='[TotalMoney]' role='measure' type='quantitative' />
      <column caption='Tournament No' datatype='integer' name='[TournamentNo]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ESport_Earnings.csv' datatype='table' name='[__tableau_internal_object_id__].[ESport_Earnings.csv_1EA72671A50340828DB338B0553FDB0E]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Releaseyear]' derivation='None' name='[none:Releaseyear:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Genre,Releaseyear)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Genre:nk]' />
          <groupfilter function='level-members' level='[none:Releaseyear:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Q1(average $ per tournament)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Game Genre Total Revenues</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ESport_Earnings' name='federated.0naet3p1ouz3eq117v2ze04wz38l' />
          </datasources>
          <datasource-dependencies datasource='federated.0naet3p1ouz3eq117v2ze04wz38l'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Top Country Earnings' datatype='real' name='[Top_Country_Earnings]' role='measure' type='quantitative' />
            <column caption='Total Money' datatype='real' name='[TotalMoney]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top_Country_Earnings]' derivation='Sum' name='[sum:Top_Country_Earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalMoney]' derivation='Sum' name='[sum:TotalMoney:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0naet3p1ouz3eq117v2ze04wz38l].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0naet3p1ouz3eq117v2ze04wz38l].[sum:Top_Country_Earnings:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0naet3p1ouz3eq117v2ze04wz38l].[none:Genre:nk]' />
              <text column='[federated.0naet3p1ouz3eq117v2ze04wz38l].[sum:TotalMoney:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0naet3p1ouz3eq117v2ze04wz38l].[sum:Top_Country_Earnings:qk]</rows>
        <cols>[federated.0naet3p1ouz3eq117v2ze04wz38l].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1(total $/ number of tournaments)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparing Revenue and Number of Tournaments Held</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ESport_Earnings' name='federated.0naet3p1ouz3eq117v2ze04wz38l' />
          </datasources>
          <datasource-dependencies datasource='federated.0naet3p1ouz3eq117v2ze04wz38l'>
            <column caption='Game Name' datatype='string' name='[GameName]' role='dimension' type='nominal' />
            <column caption='Total Money' datatype='real' name='[TotalMoney]' role='measure' type='quantitative' />
            <column caption='Tournament No' datatype='integer' name='[TournamentNo]' role='measure' type='quantitative' />
            <column-instance column='[GameName]' derivation='None' name='[none:GameName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalMoney]' derivation='Sum' name='[sum:TotalMoney:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TournamentNo]' derivation='Sum' name='[sum:TournamentNo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0naet3p1ouz3eq117v2ze04wz38l].[none:GameName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0naet3p1ouz3eq117v2ze04wz38l].[sum:TotalMoney:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0naet3p1ouz3eq117v2ze04wz38l].[sum:TournamentNo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0naet3p1ouz3eq117v2ze04wz38l].[sum:TournamentNo:qk]' />
              <text column='[federated.0naet3p1ouz3eq117v2ze04wz38l].[sum:TournamentNo:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0naet3p1ouz3eq117v2ze04wz38l].[sum:TotalMoney:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0naet3p1ouz3eq117v2ze04wz38l].[sum:TotalMoney:qk]' />
              <text column='[federated.0naet3p1ouz3eq117v2ze04wz38l].[sum:TotalMoney:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0naet3p1ouz3eq117v2ze04wz38l].[none:GameName:nk]</rows>
        <cols>([federated.0naet3p1ouz3eq117v2ze04wz38l].[sum:TournamentNo:qk] + [federated.0naet3p1ouz3eq117v2ze04wz38l].[sum:TotalMoney:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q1x'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map of earnings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ESport_Earnings' name='federated.0naet3p1ouz3eq117v2ze04wz38l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0naet3p1ouz3eq117v2ze04wz38l'>
            <column caption='Top Country' datatype='string' name='[Top_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Top Country Earnings' datatype='real' name='[Top_Country_Earnings]' role='measure' type='quantitative' />
            <column caption='Tournament No' datatype='integer' name='[TournamentNo]' role='measure' type='quantitative' />
            <column-instance column='[Top_Country]' derivation='None' name='[none:Top_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top_Country_Earnings]' derivation='Sum' name='[sum:Top_Country_Earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TournamentNo]' derivation='Sum' name='[sum:TournamentNo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0naet3p1ouz3eq117v2ze04wz38l].[sum:TournamentNo:qk]' />
              <text column='[federated.0naet3p1ouz3eq117v2ze04wz38l].[sum:Top_Country_Earnings:qk]' />
              <lod column='[federated.0naet3p1ouz3eq117v2ze04wz38l].[none:Top_Country:nk]' />
              <geometry column='[federated.0naet3p1ouz3eq117v2ze04wz38l].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0naet3p1ouz3eq117v2ze04wz38l].[Latitude (generated)]</rows>
        <cols>[federated.0naet3p1ouz3eq117v2ze04wz38l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2(Game Estabilishment Over Time)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Game Establishment Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ESport_Earnings' name='federated.0naet3p1ouz3eq117v2ze04wz38l' />
          </datasources>
          <datasource-dependencies datasource='federated.0naet3p1ouz3eq117v2ze04wz38l'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Releaseyear]' role='measure' type='quantitative' />
            <column-instance column='[Releaseyear]' derivation='Count' name='[cnt:Releaseyear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Releaseyear]' derivation='None' name='[none:Releaseyear:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0naet3p1ouz3eq117v2ze04wz38l].[Exclusions (Genre,Releaseyear)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Genre:nk]' />
                <groupfilter function='level-members' level='[none:Releaseyear:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Racing&quot;' />
                <groupfilter function='member' level='[none:Releaseyear:qk]' member='11' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0naet3p1ouz3eq117v2ze04wz38l].[Exclusions (Genre,Releaseyear)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0naet3p1ouz3eq117v2ze04wz38l].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0naet3p1ouz3eq117v2ze04wz38l].[cnt:Releaseyear:qk]</rows>
        <cols>[federated.0naet3p1ouz3eq117v2ze04wz38l].[none:Releaseyear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pie chart of game genre distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ESport_Earnings' name='federated.0naet3p1ouz3eq117v2ze04wz38l' />
          </datasources>
          <datasource-dependencies datasource='federated.0naet3p1ouz3eq117v2ze04wz38l'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Player No' datatype='integer' name='[PlayerNo]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[PlayerNo]' derivation='Sum' name='[sum:PlayerNo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0naet3p1ouz3eq117v2ze04wz38l].[none:Genre:nk]' />
              <wedge-size column='[federated.0naet3p1ouz3eq117v2ze04wz38l].[sum:PlayerNo:qk]' />
              <size column='[federated.0naet3p1ouz3eq117v2ze04wz38l].[sum:PlayerNo:qk]' />
              <text column='[federated.0naet3p1ouz3eq117v2ze04wz38l].[none:Genre:nk]' />
              <lod column='[federated.0naet3p1ouz3eq117v2ze04wz38l].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Q1(total $/ number of tournaments)' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Q1(total $/ number of tournaments)' pane-specification-id='2' param='[federated.0naet3p1ouz3eq117v2ze04wz38l].[sum:TotalMoney:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='9' name='Q1(total $/ number of tournaments)' pane-specification-id='1' param='[federated.0naet3p1ouz3eq117v2ze04wz38l].[sum:TournamentNo:qk]' type-v2='color' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='30750' id='11' name='Q1(average $ per tournament)' pane-specification-id='0' param='[federated.0naet3p1ouz3eq117v2ze04wz38l].[none:Genre:nk]' type-v2='color' w='16000' x='83200' y='17250'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='10' name='Q1(average $ per tournament)' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Q2(Game Estabilishment Over Time)' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='30750' id='8' name='Q2(Game Estabilishment Over Time)' pane-specification-id='0' param='[federated.0naet3p1ouz3eq117v2ze04wz38l].[none:Genre:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='10' name='Q1x' pane-specification-id='0' param='[federated.0naet3p1ouz3eq117v2ze04wz38l].[sum:TournamentNo:qk]' type-v2='color' w='16000' x='83200' y='31750'>
              </zone>
              <zone h='5750' id='12' name='Sheet 3' pane-specification-id='0' param='[federated.0naet3p1ouz3eq117v2ze04wz38l].[sum:PlayerNo:qk]' type-v2='size' w='16000' x='83200' y='39875'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='9' name='Q1x' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='11' name='Sheet 3' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
